
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/circular_logo.png" type="image/x-icon">
    <title>Home &nbsp;| Epistemico </title>
    <link href='https://fonts.googleapis.com/css?family=Ruslan Display' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url(./images/globe.png);      
            image-resolution: 1200px 1600px;      
            font-family: 'Ruslan Display';
            display: flex;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            
        }

        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: -40px;
            width: 700px;
            z-index: -1;
            margin-left: 28%;
            display: flex;
            
        }

        .text {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgb(71, 177, 203), 4px 4px 6px gold;
            letter-spacing: -15px;
        }

        .text span {
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.10s * var(--i))
        }
        @keyframes flip {
        0%,80% {
            transform: rotateY(360deg) 
        }
        }

        #button-go{
            margin-left: 620px;
            margin-top:670px ;
            font-size: 40px;
            transition: transform .2s;
            font-family: 'Ruslan Display';
            color:silver;
            outline: 2px solid rgb(163, 161, 161);
            border-radius: 50px;
            padding: 10px 20px;
            animation: beat .500s infinite alternate;
	        transform-origin: center;
            background-color: #cc9028;
            border-radius: solid 2px rgb(110, 108, 108)
            ;
        }

        @keyframes beat{
            to { transform: scale(1.05); }
        }
        #button-go:hover{
            transform: scale(1.35);
            background-color: rgb(35, 32, 23);
            animation-play-state: paused;
            box-shadow: 2px 2px 4px goldenrod;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <img class="background" src="./images/circular_logo.png" alt="background">
        <div class="text">
            <img style="background-color: black; border-radius:5px ;padding-left:100px; padding-right:100px" src="./images/epis_canva_text_img.png" alt="">
        </div>  

        <button id="button-go" ><a style="text-decoration: none;color:white;" href="https://gargimittal.github.io/EPISTEMICO_23/about.html">Genesis Onset</a></button>
        


    </div>

    <script>
        const background = document.querySelector('.background');
        let rotation = 0;

        function rotateBackground() {
            rotation += 0.2;
            background.style.transform = `rotate(${rotation}deg)`;
            requestAnimationFrame(rotateBackground);
        }

        rotateBackground();
    </script>
</body>
</html>
